<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#464072</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorPrimaryLightest">#FFFFFF</color>
    <color name="colorAccent">#4F4D8C</color>
    <color name="colorPrimaryLight">#8F8DBF</color>
    <color name="colorAnotherPrime">#2E4059</color>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
