<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingLeft="@dimen/activity_horizontal_default"
    android:paddingTop="@dimen/activity_horizontal_default"
    android:paddingRight="@dimen/activity_horizontal_default"
    android:paddingBottom="@dimen/activity_horizontal_default"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_list_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>